{
	"page.server.ts": {
		"scope": "typescript",
		"prefix": "ps",
		"body": [
			"import { prisma } from \"$$lib/server/db/client\";",
			"import type { Actions } from \"@sveltejs/kit\";",
			"import type { PageServerLoad } from \"./$$types\";",
			"",
			"export const load: PageServerLoad = async () => {",
			"    return {};",
			"};",
			"",
			"export const actions: Actions = {}"
		],
		"description": "Boilerplate for +page.server.ts"
	},
	"page.svelte": {
		"scope": "svelte",
		"prefix": "page",
		"body": [
			"<script lang=\"ts\">",
			"    import type { PageData } from \"./$$types\";",
			"",
			"    export let data: PageData;",
			"</script>",
		],
		"description": "Boilerplate for +page.svelte"
	},
	"each": {
		"scope": "svelte",
		"prefix": "each",
		"body": [
			"{#each $1 as $2 ($3)}",
			"$4",
			"{/each}"
		]
	},
	"if": {
		"scope": "svelte",
		"prefix": "if",
		"body": [
			"{#if $1}",
			"$1",
			"{:else}",
			"$2",
			"{/if}"
		]
	},
	"pre": {
		"scope": "svelte",
		"prefix": "pre",
		"body": [
			"<pre>",
			"    {JSON.stringify($1, null, 2)}",
			"</pre>"
		]
	}
}